<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;	
        }
        body {
            font-family: Verdana, sans-serif; 
            margin: 0;
        }
        h2 {
            color: white;
            margin-bottom: 10px;
        }
        p {
            color: white;
            font-size: 16px;
            line-height: 1.5;
        }
        .text {
            color: white;
            font-size: 70px;
            top: 40%;
            position: absolute;
            padding-bottom: 18px;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        .bod {
            background-image: url('../images/ser1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .image-slideshow {
            max-width: 100%;
            position: relative;
            margin: auto;
        }
        img {
            width: 100%;
            height: 500px;
        }
        .fade {
            animation-name: fade;
            animation-duration: 4s;
        }
        @keyframes fade {
            from { opacity: .4; }
            to { opacity: 1; }
        }
        footer {
            height: 50px;
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            text-align: center;
        }
    </style>
    <div class="image-slideshow">
        <div class="image fade">
            <img src="../images/m1.jpg">
            <div class="text">Marriage Events</div>
        </div>
        <div class="image fade">
            <img src="../images/m2.jpg">
            <div class="text">Marriage Events</div>
        </div>
        <div class="image fade">
            <img src="../images/m3.jpg">
            <div class="text">Marriage Events</div>
        </div>
    </div>
    <script>
        let index = 0;
        displayImages();
        function displayImages() {
            let i;
            const images = document.getElementsByClassName("image");
            for (i = 0; i < images.length; i++) {
                images[i].style.display = "none";
            }
            index++;
            if (index > images.length) {
                index = 1;
            }
            images[index - 1].style.display = "block";
            setTimeout(displayImages, 2000); 
        }
    </script>
</head>
<body>
    <div class="bod">
        <section>
            <br>
            <h2><b>Indian Wedding Specialist</b></h2>
            <p>
                <b>My Wedding Planning specializes in managing just these occasions; from small, intimate family events to large, spectacular celebrations: weddings are the only thing we do! We can plan your entire wedding from venue bookings, vendor management to the overall design and execution. We offer a personal service, accompanying you not only on your initial viewing of possible venues but on any subsequent visits and for the duration of your wedding, ensuring total dedication to you.
                <br><br>
                At My Wedding Planning, Destination Wedding Planning is our strongest competence. So if you are planning a destination wedding, let us enhance your wedding experience with our expertise and flawless execution.
                <br><br>
                We offer a wide range of services from full service design and execution to wedding day coordination; and can be as involved as you want us to be. We ensure flawless design, personalized service and exceptional attention to detail. Every detail of your wedding will be meticulously managed by the exceptional planning capabilities, contacts and resources of the My Wedding Planning production team. We will ensure your special day has a ‘wow-factor’.</b>
            </p>
        </section>
        <br><br>
    </div>

    <center>
        <img src="../images/mm.jpg" alt="Sample Image" width="100%" height="500" />
    </center>
    <footer>
        &copy; 2023 Global Events. All rights reserved.
    </footer>
</div>
</body>
</html>
